{
  "name": "serp-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.1",
    "bs-fetch": "^0.5.0",
    "bs-platform": "5.0.6",
    "bulma": "^0.7.5",
    "css-loader": "^3.2.0",
    "cytoscape": "3.11.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "react-cytoscapejs": "^1.2.0",
    "reason-react": "0.7.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.0"
  },
  "scripts": {
    "app:build": "bsb -clean-world -make-world",
    "app:watch": "bsb -clean-world -make-world -w",
    "app:webpack": "webpack -w",
    "app:build:prod": "bsb -clean-world -make-world && NODE_ENV=production webpack"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}
